# Git 的“后悔药”——当你做错操作时，有哪几种不同的补救方式，以及它们的区别

![alt text](image-1.png)

# 一句话总览（先记这个）

```text
discard：没提交 → 直接扔
reset：改历史 → 回到过去（危险）
revert：不改历史 → 新建一次“反向提交”（安全）
amend：改最后一次提交 → 微调
```

---

# 1️⃣ discard（丢弃修改）

### 👉 干嘛用

你改了一堆代码，但**还没 commit，突然觉得不想要了**

### 👉 命令

```bash
git restore 文件名     # 单个文件
git reset --hard      # 所有文件（危险）
```

### 👉 本质

**把工作区改动直接删掉，回到上一次 commit**

### ⚠️ 注意

* 删除后**无法恢复**
* `reset --hard` 非常危险

### 🧠 记忆

👉 **“还没提交，直接扔”**

---

# 2️⃣ reset（回到过去，改历史）

### 👉 干嘛用

你已经 commit 了，但想：

👉 **回到某个旧版本，并且把后面的提交全部抹掉**

### 👉 命令

```bash
git reset <commit_id>
```

（常见是 `--hard`）

### 👉 本质

```text
A → B → C → D（当前）

reset 到 B

结果：
A → B（C、D 直接消失）
```

### ⚠️ 注意（重点！）

* 会**修改历史**
* 如果已经 push：

  * 需要强推（force push）
  * 团队会炸（冲突）

### 🧠 记忆

👉 **“时间倒流，历史重写（危险操作）”**

---

# 3️⃣ revert（安全撤销）

### 👉 干嘛用

你已经 commit 并且**可能已经 push**，但发现有问题

👉 不想改历史，只想“撤销某次修改”

### 👉 命令

```bash
git revert <commit_id>
```

### 👉 本质

```text
A → B → C（有问题）→ D

revert C

变成：
A → B → C → D → E（E = 撤销 C）
```

👉 历史还在，只是多了一次“反向操作”

### ⚠️ 优点

* 不改历史
* 不需要强推
* 团队协作最安全

### 🧠 记忆

👉 **“我不删历史，我用一个新操作抵消你”**

---

# 4️⃣ amend（修改最后一次提交）

### 👉 干嘛用

你刚 commit，但发现：

* 提交说明写错了
* 少加文件
* 想微调一下

### 👉 命令

```bash
git commit --amend
```

### 👉 本质

👉 **替换掉“最后一次 commit”**

不是新增，而是“覆盖”

### ⚠️ 注意

* 只能改**最后一次**
* 如果已经 push：

  * 也需要强推
  * 会影响别人

### 🧠 记忆

👉 **“最后一条记录，改一下就好”**

---

# 🔥 最关键对比（一定要懂）

| 操作      | 是否改历史   | 是否安全       | 场景          |
| ------- | ------- | ---------- | ----------- |
| discard | ❌ 不涉及   | ⚠️ 危险（直接删） | 未提交改动       |
| reset   | ✅ 改历史   | ❌ 危险       | 回退版本        |
| revert  | ❌ 不改    | ✅ 安全       | 已 push 的撤销  |
| amend   | ✅ 改最后一次 | ⚠️ 小心      | 修改最后 commit |

---

# 🧠 最终记忆口诀（非常重要）

```text
没提交 → 用 discard（直接扔）

想回过去 → 用 reset（会改历史）

要安全撤销 → 用 revert（加一条反操作）

改最后一次 → 用 amend
```

---

# 🔥 给你一个真实场景串一下（非常重要）

### 情况1：代码写乱了（还没提交）

👉 用：

```bash
git restore .
```

---

### 情况2：刚 commit 发现写错说明

👉 用：

```bash
git commit --amend
```

---

### 情况3：提交了一个 bug，还没 push

👉 用：

```bash
git reset --hard 上一个commit
```

---

### 情况4：已经 push 了一个 bug（最常见！）

👉 用：

```bash
git revert 那个commit
```

---

# 一句话总结（最精华）

```text
reset 是“删历史”
revert 是“补一刀”
amend 是“改最后一句话”
discard 是“直接不玩了”
```

---

如果你愿意，我可以帮你再做一张：

👉 **“Git 后悔药决策树（一步判断用哪个命令）”**

这个会比漫画还更实战。
